[global_config]
  window_state = maximise
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  copy = <Ctrl><Shift>w
  paste = <Ctrl><Shift>y
[profiles]
  [[default]]
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
  [[roc-light]]
    color_scheme = solarized_dark
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 14
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_system_font = False
  [[solarized_dark]]
    cursor_color = "#aaaaaa"
  [[test]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    foreground_color = "#657b83"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
